# maven-testing

./: .gitignore  README.md  pom.xml
src/main/java/: HelloWorld.java  HelloWorldJava.java
src/test/groovy/: HelloWorldSpecTest.groovy
src/test/java/: HelloWorldJavaIT.java  HelloWorldJavaTest.java  HelloWorldTest.java  Junit5FauxTest.java
